#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-87-135-240.compute-1.amazonaws.com:5432/d4611rma3det0f
spring.datasource.username=qnzzoqylynkacz
spring.datasource.password=a328ccaa8d90657236a921d9cacb30df861d7269fb36ad68e25b5ec23f2d7919
server.ssl.enabled=false
server.ssl.key-store-password=changeit
#
# config server port
#
server.port=9000
#
# show sql sentence
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib29rIn0.iv_63ESJT6Xq0jgBHBX-3Hvkh_-O4sQhdtutYgEc0Zk
