#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=springintern
spring.datasource.password=springintern
server.ssl.enabled=false
server.ssl.key-store-password=changeit
#
# config server port
#
server.port=9000
#
# show sql sentence
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib29rIn0.iv_63ESJT6Xq0jgBHBX-3Hvkh_-O4sQhdtutYgEc0Zk
